<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Album" Category="EntityType" Annotations="Relational:TableName: Album RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="853.289114176432,711.337153481966,235.663378092448,197.880321972656" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Album" Name="Album" UseManualLocation="True" />
    <Node Id="Album.AlbumId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="873.289114176432,863.257375454622,89.3766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AlbumId (int)" MaxLength="None" Name="AlbumId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Album.Artist" Category="Navigation Property" Bounds="873.289124348958,751.337253481966,65.0433333333333,25.96" Dependent="" Field="" Inverse="Albums" Label="Artist (1)" Name="Artist" Principal="Artist" PropertyAccessMode="PropertyAccessMode.Default" Type="Artist" />
    <Node Id="Album.ArtistId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="873.289130045573,807.297353481966,82.5966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArtistId (int)" MaxLength="None" Name="ArtistId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Album.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 160" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="985.885825602214,807.297275454622,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(160)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Album.Tracks" Category="Navigation Collection" Bounds="968.332482503255,751.337253481966,67.6533333333333,25.96" Dependent="Track" Field="" Inverse="Album" Label="Tracks (*)" Name="Tracks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Track&gt;" />
    <Node Id="Artist" Category="EntityType" Annotations="Relational:TableName: Artist RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="870.243351745606,1111.22593390189,228.04668705693,141.920300000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Artist" Name="Artist" />
    <Node Id="Artist.Albums" Category="Navigation Collection" Bounds="890.243359521938,1151.22603390189,75.45,25.96" Dependent="Album" Field="" Inverse="Artist" Label="Albums (*)" Name="Albums" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Album&gt;" />
    <Node Id="Artist.ArtistId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="995.69337213587,1151.22603390189,82.5966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArtistId (int)" MaxLength="None" Name="ArtistId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Artist.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 120" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="890.243350830078,1207.18613390189,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(120)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer" Category="EntityType" Annotations="Relational:TableName: Customer RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="115.578974306296,639.599727511929,453.756706237793,309.800608669711" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Customer" Name="Customer" />
    <Node Id="Customer.Address" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 70" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="268.289045433108,791.52002751193,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="(70)" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="351.375669557761,679.599836181641,80.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="(40)" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Company" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 80" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="135.579053164228,847.48012751193,111.176666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Company (string)" MaxLength="(80)" Name="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Country" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="135.579045433108,791.52002751193,102.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Country (string)" MaxLength="(40)" Name="Country" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.CustomerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="401.422381207848,791.520036181641,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Customer.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 60" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="135.578974306296,735.55992751193,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(60)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Fax" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 24" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="135.579054791832,679.599827511929,77.6866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Fax (string)" MaxLength="(24)" Name="Fax" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="419.992391787275,847.480136181641,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(40)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Invoices" Category="Navigation Collection" Bounds="243.265721458499,679.59982751193,78.11,25.96" Dependent="Invoice" Field="" Inverse="Customer" Label="Invoices (*)" Name="Invoices" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Invoice&gt;" />
    <Node Id="Customer.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="276.755719830894,847.48012751193,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(20)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Phone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 24" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="254.529045433108,735.55992751193,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(24)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.PostalCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="135.579060284996,903.44022751193,119.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PostalCode (string)" MaxLength="(10)" Name="PostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.State" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.209013877423,679.599836181641,87.1266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="State (string)" MaxLength="(40)" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.SupportRep" Category="Navigation Property" Bounds="378.759045433108,735.559936181641,99.6933333333333,25.96" Dependent="" Field="" Inverse="Customers" Label="SupportRep (1)" Name="SupportRep" Principal="Employee" PropertyAccessMode="PropertyAccessMode.Default" Type="Employee" />
    <Node Id="Customer.SupportRepId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="285.485738141441,903.440236181641,122.626666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SupportRepId (int?)" MaxLength="None" Name="SupportRepId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Employee" Category="EntityType" Annotations="Relational:TableName: Employee RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="77.5733104451507,999.305767886263,555.386689758301,365.760700000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Employee" Name="Employee" />
    <Node Id="Employee.Address" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 70" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="230.283332621257,1151.22606788626,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="(70)" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.BirthDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.5733262577766,1263.14626788626,136.256666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BirthDate (DateTime?)" MaxLength="None" Name="BirthDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Employee.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="205.259986617477,1039.30586788626,80.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="(40)" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.Country" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.5733150227865,1151.22606788626,102.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Country (string)" MaxLength="(40)" Name="Country" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.Customers" Category="Navigation Collection" Bounds="216.52332763672,1095.26596788626,91.82,25.96" Dependent="Customer" Field="" Inverse="SupportRep" Label="Customers (*)" Name="Customers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Customer&gt;" />
    <Node Id="Employee.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 60" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.5733276367197,1095.26596788626,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(60)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.EmployeeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="363.41666595459,1151.22606788626,106.306666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmployeeId (int)" MaxLength="None" Name="EmployeeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Employee.Fax" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 24" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.5733199508105,1039.30586788626,77.6866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Fax (string)" MaxLength="(24)" Name="Fax" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.5733311971029,1207.18616788626,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(20)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.HireDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="391.900001017253,1207.18616788626,133.316666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="HireDate (DateTime?)" MaxLength="None" Name="HireDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Employee.InverseReportsToNavigation" Category="Navigation Collection" Bounds="97.5733245849609,1319.10636788626,183.45,25.96" Dependent="Employee" Field="" Inverse="ReportsToNavigation" Label="InverseReportsToNavigation (*)" Name="InverseReportsToNavigation" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Employee&gt;" />
    <Node Id="Employee.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="499.723332621257,1151.22606788626,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(20)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.Phone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 24" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="338.343329162599,1095.26596788626,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(24)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.PostalCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="241.993331197103,1207.18616788626,119.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PostalCode (string)" MaxLength="(10)" Name="PostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.ReportsTo" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.573356877081,1095.26596788626,102.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ReportsTo (int?)" MaxLength="None" Name="ReportsTo" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Employee.ReportsToNavigation" Category="Navigation Property" Bounds="263.829992924443,1263.14626788626,147.366666666667,25.96" Dependent="" Field="" Inverse="InverseReportsToNavigation" Label="ReportsToNavigation (1)" Name="ReportsToNavigation" Principal="Employee" PropertyAccessMode="PropertyAccessMode.Default" Type="Employee" />
    <Node Id="Employee.State" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="429.1600148971,1039.30586788626,87.1266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="State (string)" MaxLength="(40)" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.Title" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="316.09331995081,1039.30586788626,83.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(30)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Genre" Category="EntityType" Annotations="Relational:TableName: Genre RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="599.335686848958,727.485774087435,223.953381754557,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Genre" Name="Genre" />
    <Node Id="Genre.GenreId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="716.989068603516,767.485874087435,86.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreId (int)" MaxLength="None" Name="GenreId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Genre.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 120" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="619.335758056641,823.445974087435,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(120)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Genre.Tracks" Category="Navigation Collection" Bounds="619.335686848958,767.485874087435,67.6533333333333,25.96" Dependent="Track" Field="" Inverse="Genre" Label="Tracks (*)" Name="Tracks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Track&gt;" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="57.5733104451507,-25.9307503022134,1411.67658266461,1410.99731818848" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ChinookContext" ProductVersion="6.0.9" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Invoice" Category="EntityType" Annotations="Relational:TableName: Invoice RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="295.457120486061,283.839589591212,418.676673787435,309.800606130858" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Invoice" Name="Invoice" />
    <Node Id="Invoice.BillingAddress" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 70" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="315.457138287982,491.719990817384,135.496666666667,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BillingAddress (string)" MaxLength="(70)" Name="BillingAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Invoice.BillingCity" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="580.937124046445,379.799790817384,113.196666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BillingCity (string)" MaxLength="(40)" Name="BillingCity" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Invoice.BillingCountry" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="464.947154970925,435.759889591212,135.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BillingCountry (string)" MaxLength="(40)" Name="BillingCountry" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Invoice.BillingPostalCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="315.457159039935,547.68009572207,152.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BillingPostalCode (string)" MaxLength="(10)" Name="BillingPostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Invoice.BillingState" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="315.457144391497,435.759890817384,119.49,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BillingState (string)" MaxLength="(40)" Name="BillingState" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Invoice.Customer" Category="Navigation Property" Bounds="315.457137270729,323.839690817384,88.1933333333333,25.96" Dependent="" Field="" Inverse="Invoices" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="Invoice.CustomerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="445.190457379779,379.799789591212,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Invoice.InvoiceDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="480.953804954649,491.71999572207,143.546666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InvoiceDate (DateTime)" MaxLength="None" Name="InvoiceDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Invoice.InvoiceId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="433.650467043679,323.839689591212,92.0366666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InvoiceId (int)" MaxLength="None" Name="InvoiceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Invoice.InvoiceLines" Category="Navigation Collection" Bounds="315.457124046445,379.799790817384,99.7333333333333,25.96" Dependent="InvoiceLine" Field="" Inverse="Invoice" Label="InvoiceLines (*)" Name="InvoiceLines" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;InvoiceLine&gt;" />
    <Node Id="Invoice.Total" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(10, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="555.687133710345,323.839690817384,96.8966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Total (decimal)" MaxLength="None" Name="Total" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="InvoiceLine" Category="EntityType" Annotations="Relational:TableName: InvoiceLine RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="824.221677246094,14.0693496977866,320.089990234375,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="InvoiceLine" Name="InvoiceLine" />
    <Node Id="InvoiceLine.Invoice" Category="Navigation Property" Bounds="938.248354085286,54.0694496977867,74.4833333333333,25.96" Dependent="" Field="" Inverse="InvoiceLines" Label="Invoice (1)" Name="Invoice" Principal="Invoice" PropertyAccessMode="PropertyAccessMode.Default" Type="Invoice" />
    <Node Id="InvoiceLine.InvoiceId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="964.091652018229,110.029549697787,92.036666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InvoiceId (int)" MaxLength="None" Name="InvoiceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InvoiceLine.InvoiceLineId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="844.221696777344,165.989649697787,113.66,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InvoiceLineId (int)" MaxLength="None" Name="InvoiceLineId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InvoiceLine.Quantity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="844.221677246094,110.029549697787,89.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantity (int)" MaxLength="None" Name="Quantity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InvoiceLine.Track" Category="Navigation Property" Bounds="844.221682535807,54.0694496977867,64.0266666666666,25.96" Dependent="" Field="" Inverse="InvoiceLines" Label="Track (1)" Name="Track" Principal="Track" PropertyAccessMode="PropertyAccessMode.Default" Type="Track" />
    <Node Id="InvoiceLine.TrackId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1042.73166748047,54.0694496977867,81.5799999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TrackId (int)" MaxLength="None" Name="TrackId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InvoiceLine.UnitPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(10, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="987.881665445964,165.989649697787,119.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitPrice (decimal)" MaxLength="None" Name="UnitPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="MediaType" Category="EntityType" Annotations="Relational:TableName: MediaType RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1132.28002278646,727.485774087435,229.973299967448,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MediaType" Name="MediaType" />
    <Node Id="MediaType.MediaTypeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1152.28002360026,823.445974087435,112.446666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MediaTypeId (int)" MaxLength="None" Name="MediaTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MediaType.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 120" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1249.93332275391,767.485874087435,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(120)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MediaType.Tracks" Category="Navigation Collection" Bounds="1152.28002278646,767.485874087435,67.6533333333334,25.96" Dependent="Track" Field="" Inverse="MediaType" Label="Tracks (*)" Name="Tracks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Track&gt;" />
    <Node Id="Playlist" Category="EntityType" Annotations="Relational:TableName: Playlist RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1247.06983848329,339.79985154664,202.180053710938,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Playlist" Name="Playlist" />
    <Node Id="Playlist.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 120" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1267.06983848329,435.76005154664,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(120)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Playlist.PlaylistId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1267.06987591819,379.79995154664,91.0633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PlaylistId (int)" MaxLength="None" Name="PlaylistId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Playlist.Tracks" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1267.06989219423,491.72015154664,162.18,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Tracks (ICollection&lt;Track&gt;)" MaxLength="None" Name="Tracks" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Track&gt;" ValueGenerated="None" />
    <Node Id="PlaylistTrack" Category="EntityType" Annotations="" BaseClass="" Bounds="1174.735,67.98,131.063333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PlaylistTrack" Name="PlaylistTrack" />
    <Node Id="PlaylistTrack.PlaylistId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1194.735,163.94,91.0633333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PlaylistId (int)" MaxLength="None" Name="PlaylistId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PlaylistTrack.TrackId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1194.735,107.98,81.5799999999999,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TrackId (int)" MaxLength="None" Name="TrackId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Track" Category="EntityType" Annotations="Relational:TableName: Track RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="744.133790713112,241.949849697786,437.080013427734,309.8006" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Track" Name="Track" UseManualLocation="True" />
    <Node Id="Track.Album" Category="Navigation Property" Bounds="862.880457379779,281.949949697786,71.8233333333334,25.96" Dependent="" Field="" Inverse="Tracks" Label="Album (1)" Name="Album" Principal="Album" PropertyAccessMode="PropertyAccessMode.Default" Type="Album" />
    <Node Id="Track.AlbumId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="764.133795595925,393.870149697786,94.7566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AlbumId (int?)" MaxLength="None" Name="AlbumId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Track.Bytes" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="964.703898541888,281.949949697786,77.793333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Bytes (int?)" MaxLength="None" Name="Bytes" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Track.Composer" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 220" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1046.16713747418,449.830249697786,115.046666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Composer (string)" MaxLength="(220)" Name="Composer" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Track.Genre" Category="Navigation Property" Bounds="764.133790713112,281.949949697786,68.7466666666667,25.96" Dependent="" Field="" Inverse="Tracks" Label="Genre (1)" Name="Genre" Principal="Genre" PropertyAccessMode="PropertyAccessMode.Default" Type="Genre" />
    <Node Id="Track.GenreId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="875.713811058164,337.910049697786,91.6800000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="GenreId (int?)" MaxLength="None" Name="GenreId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Track.InvoiceLines" Category="Navigation Collection" Bounds="1013.78385459658,393.870149697786,99.7333333333333,25.96" Dependent="InvoiceLine" Field="" Inverse="Track" Label="InvoiceLines (*)" Name="InvoiceLines" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;InvoiceLine&gt;" />
    <Node Id="Track.MediaType" Category="Navigation Property" Bounds="888.890462262591,393.870149697786,94.8933333333333,25.96" Dependent="" Field="" Inverse="Tracks" Label="MediaType (1)" Name="MediaType" Principal="MediaType" PropertyAccessMode="PropertyAccessMode.Default" Type="MediaType" />
    <Node Id="Track.MediaTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="903.720470807513,449.830249697786,112.446666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MediaTypeId (int)" MaxLength="None" Name="MediaTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Track.Milliseconds" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="764.133804140846,449.830249697786,109.586666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Milliseconds (int)" MaxLength="None" Name="Milliseconds" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Track.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="997.393812278867,337.910049697786,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(200)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Track.Playlists" Category="Navigation Property" Bounds="1072.4972627997,281.949949697786,78.6033333333332,25.96" Dependent="" Field="" Inverse="Tracks" Label="Playlists (1)" Name="Playlists" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Playlist&gt;" />
    <Node Id="Track.TrackId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="764.133811058164,337.910049697786,81.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TrackId (int)" MaxLength="None" Name="TrackId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Track.UnitPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(10, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="764.133815127175,505.790349697786,119.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitPrice (decimal)" MaxLength="None" Name="UnitPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Album" Target="Album.AlbumId" Category="Contains" />
    <Link Source="Album" Target="Album.Artist" Category="Contains" />
    <Link Source="Album" Target="Album.ArtistId" Category="Contains" />
    <Link Source="Album" Target="Album.Title" Category="Contains" />
    <Link Source="Album" Target="Album.Tracks" Category="Contains" />
    <Link Source="Album" Target="Artist" Category="Foreign Key" Annotations="Relational:Name: FK_AlbumArtistId" Bounds="974.618049813149,909.217475454622,6.82248554011801,193.014075559107" From="Album.ArtistId" IsUnique="False" Label="1:*" LabelBounds="982.029293362755,997.673863179805,14.0733333333334,15.96" Name="Album -&gt; Artist" To="Artist.ArtistId" />
    <Link Source="Artist" Target="Artist.Albums" Category="Contains" />
    <Link Source="Artist" Target="Artist.ArtistId" Category="Contains" />
    <Link Source="Artist" Target="Artist.Name" Category="Contains" />
    <Link Source="Customer" Target="Customer.Address" Category="Contains" />
    <Link Source="Customer" Target="Customer.City" Category="Contains" />
    <Link Source="Customer" Target="Customer.Company" Category="Contains" />
    <Link Source="Customer" Target="Customer.Country" Category="Contains" />
    <Link Source="Customer" Target="Customer.CustomerId" Category="Contains" />
    <Link Source="Customer" Target="Customer.Email" Category="Contains" />
    <Link Source="Customer" Target="Customer.Fax" Category="Contains" />
    <Link Source="Customer" Target="Customer.FirstName" Category="Contains" />
    <Link Source="Customer" Target="Customer.Invoices" Category="Contains" />
    <Link Source="Customer" Target="Customer.LastName" Category="Contains" />
    <Link Source="Customer" Target="Customer.Phone" Category="Contains" />
    <Link Source="Customer" Target="Customer.PostalCode" Category="Contains" />
    <Link Source="Customer" Target="Customer.State" Category="Contains" />
    <Link Source="Customer" Target="Customer.SupportRep" Category="Contains" />
    <Link Source="Customer" Target="Customer.SupportRepId" Category="Contains" />
    <Link Source="Customer" Target="Employee" Category="Foreign Key" Annotations="Relational:Name: FK_CustomerSupportRepId" Bounds="347.575305246287,949.400336181641,1.35169659448297,40.910340211096" From="Customer.SupportRepId" IsUnique="False" Label="1:*" LabelBounds="352.504597250218,969.480150190013,14.0733333333333,15.96" Name="Customer -&gt; Employee" To="Employee.EmployeeId" />
    <Link Source="Employee" Target="Employee" Category="Foreign Key" Annotations="Relational:Name: FK_EmployeeReportsTo" Bounds="246.974639892578,969.305786132813,209.495819091797,30" From="Employee.ReportsTo" IsUnique="False" Label="1:*" LabelBounds="356.471661508801,949.441291397288,14.0733333333333,15.96" Name="Employee -&gt; Employee" To="Employee.EmployeeId" />
    <Link Source="Employee" Target="Employee.Address" Category="Contains" />
    <Link Source="Employee" Target="Employee.BirthDate" Category="Contains" />
    <Link Source="Employee" Target="Employee.City" Category="Contains" />
    <Link Source="Employee" Target="Employee.Country" Category="Contains" />
    <Link Source="Employee" Target="Employee.Customers" Category="Contains" />
    <Link Source="Employee" Target="Employee.Email" Category="Contains" />
    <Link Source="Employee" Target="Employee.EmployeeId" Category="Contains" />
    <Link Source="Employee" Target="Employee.Fax" Category="Contains" />
    <Link Source="Employee" Target="Employee.FirstName" Category="Contains" />
    <Link Source="Employee" Target="Employee.HireDate" Category="Contains" />
    <Link Source="Employee" Target="Employee.InverseReportsToNavigation" Category="Contains" />
    <Link Source="Employee" Target="Employee.LastName" Category="Contains" />
    <Link Source="Employee" Target="Employee.Phone" Category="Contains" />
    <Link Source="Employee" Target="Employee.PostalCode" Category="Contains" />
    <Link Source="Employee" Target="Employee.ReportsTo" Category="Contains" />
    <Link Source="Employee" Target="Employee.ReportsToNavigation" Category="Contains" />
    <Link Source="Employee" Target="Employee.State" Category="Contains" />
    <Link Source="Employee" Target="Employee.Title" Category="Contains" />
    <Link Source="Genre" Target="Genre.GenreId" Category="Contains" />
    <Link Source="Genre" Target="Genre.Name" Category="Contains" />
    <Link Source="Genre" Target="Genre.Tracks" Category="Contains" />
    <Link Source="IModel" Target="Album" Category="Contains" />
    <Link Source="IModel" Target="Artist" Category="Contains" />
    <Link Source="IModel" Target="Customer" Category="Contains" />
    <Link Source="IModel" Target="Employee" Category="Contains" />
    <Link Source="IModel" Target="Genre" Category="Contains" />
    <Link Source="IModel" Target="Invoice" Category="Contains" />
    <Link Source="IModel" Target="InvoiceLine" Category="Contains" />
    <Link Source="IModel" Target="MediaType" Category="Contains" />
    <Link Source="IModel" Target="Playlist" Category="Contains" />
    <Link Source="IModel" Target="PlaylistTrack" Category="Contains" />
    <Link Source="IModel" Target="Track" Category="Contains" />
    <Link Source="Invoice" Target="Customer" Category="Foreign Key" Annotations="Relational:Name: FK_InvoiceCustomerId" Bounds="416.876636520292,593.64019572207,17.2357320056217,37.7716955288284" From="Invoice.CustomerId" IsUnique="False" Label="1:*" LabelBounds="427.314021692221,613.356314522479,14.0733333333333,15.96" Name="Invoice -&gt; Customer" To="Customer.CustomerId" />
    <Link Source="Invoice" Target="Invoice.BillingAddress" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.BillingCity" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.BillingCountry" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.BillingPostalCode" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.BillingState" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.Customer" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.CustomerId" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.InvoiceDate" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.InvoiceId" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.InvoiceLines" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.Total" Category="Contains" />
    <Link Source="InvoiceLine" Target="Invoice" Category="Foreign Key" Annotations="Relational:Name: FK_InvoiceLineInvoiceId" Bounds="683.054504394531,188.985687255859,141.167175292969,88.8229064941406" From="InvoiceLine.InvoiceId" IsUnique="False" Label="1:*" LabelBounds="736.766428593113,208.33934822844,14.0733333333333,15.96" Name="InvoiceLine -&gt; Invoice" To="Invoice.InvoiceId" />
    <Link Source="InvoiceLine" Target="InvoiceLine.Invoice" Category="Contains" />
    <Link Source="InvoiceLine" Target="InvoiceLine.InvoiceId" Category="Contains" />
    <Link Source="InvoiceLine" Target="InvoiceLine.InvoiceLineId" Category="Contains" />
    <Link Source="InvoiceLine" Target="InvoiceLine.Quantity" Category="Contains" />
    <Link Source="InvoiceLine" Target="InvoiceLine.Track" Category="Contains" />
    <Link Source="InvoiceLine" Target="InvoiceLine.TrackId" Category="Contains" />
    <Link Source="InvoiceLine" Target="InvoiceLine.UnitPrice" Category="Contains" />
    <Link Source="InvoiceLine" Target="Track" Category="Foreign Key" Annotations="Relational:Name: FK_InvoiceLineTrackId" Bounds="975.140367657874,211.949749697787,1.59953311327865,21.026030110961" From="InvoiceLine.TrackId" IsUnique="False" Label="1:*" LabelBounds="979.940150864228,214.634474291636,14.0733333333334,15.96" Name="InvoiceLine -&gt; Track" To="Track.TrackId" />
    <Link Source="MediaType" Target="MediaType.MediaTypeId" Category="Contains" />
    <Link Source="MediaType" Target="MediaType.Name" Category="Contains" />
    <Link Source="MediaType" Target="MediaType.Tracks" Category="Contains" />
    <Link Source="Playlist" Target="Playlist.Name" Category="Contains" />
    <Link Source="Playlist" Target="Playlist.PlaylistId" Category="Contains" />
    <Link Source="Playlist" Target="Playlist.Tracks" Category="Contains" />
    <Link Source="PlaylistTrack" Target="Playlist" Category="Foreign Key" Annotations="Relational:Name: FK_PlaylistTrackPlaylistId" Bounds="1265.80402511032,209.9,43.7012550074382,121.431551433568" From="PlaylistTrack.PlaylistId" IsUnique="False" Label="1:*" LabelBounds="1291.66207125548,259.884808463278,14.0733333333333,15.96" Name="PlaylistTrack -&gt; Playlist" To="Playlist.PlaylistId" />
    <Link Source="PlaylistTrack" Target="PlaylistTrack.PlaylistId" Category="Contains" />
    <Link Source="PlaylistTrack" Target="PlaylistTrack.TrackId" Category="Contains" />
    <Link Source="PlaylistTrack" Target="Track" Category="Foreign Key" Annotations="Relational:Name: FK_PlaylistTrackTrackId" Bounds="1135.98891768151,199.825144514833,38.7460823184874,35.9987917497095" From="PlaylistTrack.TrackId" IsUnique="False" Label="1:*" LabelBounds="1156.72327293703,219.289744788835,14.0733333333335,15.96" Name="PlaylistTrack -&gt; Track" To="Track.TrackId" />
    <Link Source="Track" Target="Album" Category="Foreign Key" Annotations="Relational:Name: FK_TrackAlbumId" Bounds="965.838668638522,551.750449697787,3.07677562354047,150.588581734644" From="Track.AlbumId" IsUnique="False" Label="1:*" LabelBounds="971.37705653739,619.023885759459,14.0733333333334,15.96" Name="Track -&gt; Album" To="Album.AlbumId" />
    <Link Source="Track" Target="Genre" Category="Foreign Key" Annotations="Relational:Name: FK_TrackGenreId" Bounds="760.501761988538,551.750449697787,105.2189253634,168.106449518262" From="Track.GenreId" IsUnique="False" Label="1:*" LabelBounds="814.806530197213,636.864777265418,14.0733333333334,15.96" Name="Track -&gt; Genre" To="Genre.GenreId" />
    <Link Source="Track" Target="MediaType" Category="Foreign Key" Annotations="Relational:Name: FK_TrackMediaTypeId" Bounds="1072.44467794863,551.750449697787,119.331996782282,168.392218531299" From="Track.MediaTypeId" IsUnique="False" Label="1:*" LabelBounds="1133.74247764162,618.830174723115,14.0733333333333,15.96" Name="Track -&gt; MediaType" To="MediaType.MediaTypeId" />
    <Link Source="Track" Target="Track.Album" Category="Contains" />
    <Link Source="Track" Target="Track.AlbumId" Category="Contains" />
    <Link Source="Track" Target="Track.Bytes" Category="Contains" />
    <Link Source="Track" Target="Track.Composer" Category="Contains" />
    <Link Source="Track" Target="Track.Genre" Category="Contains" />
    <Link Source="Track" Target="Track.GenreId" Category="Contains" />
    <Link Source="Track" Target="Track.InvoiceLines" Category="Contains" />
    <Link Source="Track" Target="Track.MediaType" Category="Contains" />
    <Link Source="Track" Target="Track.MediaTypeId" Category="Contains" />
    <Link Source="Track" Target="Track.Milliseconds" Category="Contains" />
    <Link Source="Track" Target="Track.Name" Category="Contains" />
    <Link Source="Track" Target="Track.Playlists" Category="Contains" />
    <Link Source="Track" Target="Track.TrackId" Category="Contains" />
    <Link Source="Track" Target="Track.UnitPrice" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>