<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Album" Category="EntityType" Annotations="Relational:TableName: Album RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="866.43498819987,695.55986953125,235.663378092448,203.320343807301" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Album" Name="Album" />
    <Node Id="Album.AlbumId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="886.43498819987,852.920113338551,89.3766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AlbumId (int)" MaxLength="None" Name="AlbumId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Album.Artist" Category="Navigation Property" Bounds="896.208735046586,740.999913338551,65.0433333333333,25.96" Dependent="" Field="" Inverse="Albums" Label="Artist (1)" Name="Artist" Principal="Artist" PropertyAccessMode="PropertyAccessMode.Default" Type="Artist" UseManualLocation="True" />
    <Node Id="Album.ArtistId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="886.43500406901,796.960013338551,82.5966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArtistId (int)" MaxLength="None" Name="ArtistId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Album.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 160" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="999.031666666666,791.52,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(160)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Album.Tracks" Category="Navigation Collection" Bounds="991.252068379919,735.55996953125,67.6533333333333,25.96" Dependent="Track" Field="" Inverse="Album" Label="Tracks (*)" Name="Tracks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Track&gt;" />
    <Node Id="Artist" Category="EntityType" Annotations="Relational:TableName: Artist RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="870.243351745606,1112.7200316491,228.04668705693,141.920300000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Artist" Name="Artist" />
    <Node Id="Artist.Albums" Category="Navigation Collection" Bounds="890.243359521937,1152.7201316491,75.45,25.96" Dependent="Album" Field="" Inverse="Artist" Label="Albums (*)" Name="Albums" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Album&gt;" />
    <Node Id="Artist.ArtistId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="995.69337213587,1152.7201316491,82.5966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArtistId (int)" MaxLength="None" Name="ArtistId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Artist.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 120" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="890.243350830078,1208.6802316491,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(120)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer" Category="EntityType" Annotations="Relational:TableName: Customer RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="126.3306842043,639.599608703451,453.756706237793,309.800756054688" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Customer" Name="Customer" />
    <Node Id="Customer.Address" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 70" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="279.040703430375,791.519908703451,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="(70)" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="362.127379455765,679.599708703451,80.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="(40)" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Company" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 80" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="146.330712789099,847.480030996984,111.176666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Company (string)" MaxLength="(80)" Name="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Country" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="146.330703430375,791.519930996984,102.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Country (string)" MaxLength="(40)" Name="Country" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.CustomerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="412.174039205114,791.520009024328,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Customer.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 60" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="146.330684204301,735.559830996984,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(60)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Fax" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 24" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="146.330712789099,679.599730996984,77.6866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Fax (string)" MaxLength="(24)" Name="Fax" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.744049784541,847.480109024328,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(40)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Invoices" Category="Navigation Collection" Bounds="254.017379455766,679.599708703451,78.11,25.96" Dependent="Invoice" Field="" Inverse="Customer" Label="Invoices (*)" Name="Invoices" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Invoice&gt;" />
    <Node Id="Customer.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="287.507377828161,847.480086730795,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(20)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Phone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 24" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="265.280703430375,735.559830996984,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(24)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.PostalCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="146.330718282263,903.440186730795,119.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PostalCode (string)" MaxLength="(10)" Name="PostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.State" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="472.960723775427,679.599708703451,87.1266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="State (string)" MaxLength="(40)" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.SupportRep" Category="Navigation Property" Bounds="389.510703430375,735.559808703451,99.6933333333333,25.96" Dependent="" Field="" Inverse="Customers" Label="SupportRep (1)" Name="SupportRep" Principal="Employee" PropertyAccessMode="PropertyAccessMode.Default" Type="Employee" />
    <Node Id="Customer.SupportRepId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="296.237396138708,903.440209024328,122.626666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SupportRepId (int?)" MaxLength="None" Name="SupportRepId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Employee" Category="EntityType" Annotations="Relational:TableName: Employee RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="77.5733333333333,995.360000000001,555.386666666667,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Employee" Name="Employee" />
    <Node Id="Employee.Address" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 70" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="230.283333333333,1147.28,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="(70)" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.BirthDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.5733333333333,1259.2,136.256666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BirthDate (DateTime?)" MaxLength="None" Name="BirthDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Employee.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="205.26,1035.36,80.8333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="(40)" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.Country" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.5733333333333,1147.28,102.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Country (string)" MaxLength="(40)" Name="Country" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.Customers" Category="Navigation Collection" Bounds="216.523333333333,1091.32,91.82,25.96" Dependent="Customer" Field="" Inverse="SupportRep" Label="Customers (*)" Name="Customers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Customer&gt;" />
    <Node Id="Employee.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 60" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.5733333333333,1091.32,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(60)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.EmployeeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="363.416666666667,1147.28,106.306666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmployeeId (int)" MaxLength="None" Name="EmployeeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Employee.Fax" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 24" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.5733333333333,1035.36,77.6866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Fax (string)" MaxLength="(24)" Name="Fax" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.5733333333333,1203.24,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(20)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.HireDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="391.9,1203.24,133.316666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="HireDate (DateTime?)" MaxLength="None" Name="HireDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Employee.InverseReportsToNavigation" Category="Navigation Collection" Bounds="97.5733333333333,1315.16,183.45,25.96" Dependent="Employee" Field="" Inverse="ReportsToNavigation" Label="InverseReportsToNavigation (*)" Name="InverseReportsToNavigation" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Employee&gt;" />
    <Node Id="Employee.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="499.723333333333,1147.28,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(20)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.Phone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 24" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="338.343333333333,1091.32,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(24)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.PostalCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="241.993333333333,1203.24,119.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PostalCode (string)" MaxLength="(10)" Name="PostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.ReportsTo" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.573333333333,1091.32,102.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ReportsTo (int?)" MaxLength="None" Name="ReportsTo" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Employee.ReportsToNavigation" Category="Navigation Property" Bounds="263.83,1259.2,147.366666666667,25.96" Dependent="" Field="" Inverse="InverseReportsToNavigation" Label="ReportsToNavigation (1)" Name="ReportsToNavigation" Principal="Employee" PropertyAccessMode="PropertyAccessMode.Default" Type="Employee" />
    <Node Id="Employee.State" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="429.16,1035.36,87.1266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="State (string)" MaxLength="(40)" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.Title" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="316.093333333333,1035.36,83.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(30)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Genre" Category="EntityType" Annotations="Relational:TableName: Genre RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="610.232348327836,723.53985,223.953381754557,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Genre" Name="Genre" />
    <Node Id="Genre.GenreId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="727.885730082393,763.539989013672,86.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreId (int)" MaxLength="None" Name="GenreId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Genre.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 120" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="630.232358500362,819.50005,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(120)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Genre.Tracks" Category="Navigation Collection" Bounds="630.232348327835,763.53995,67.6533333333333,25.96" Dependent="Track" Field="" Inverse="Genre" Label="Tracks (*)" Name="Tracks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Track&gt;" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="57.5733104451507,-1.13380913808862,1397.78335306803,1382.25464826146" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ChinookContext" ProductVersion="6.0.9" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Invoice" Category="EntityType" Annotations="Relational:TableName: Invoice RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="316.928333333333,283.84,418.676666666667,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Invoice" Name="Invoice" />
    <Node Id="Invoice.BillingAddress" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 70" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="336.928333333333,491.72,135.496666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BillingAddress (string)" MaxLength="(70)" Name="BillingAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Invoice.BillingCity" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="602.408333333333,379.8,113.196666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BillingCity (string)" MaxLength="(40)" Name="BillingCity" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Invoice.BillingCountry" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="486.418333333333,435.76,135.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BillingCountry (string)" MaxLength="(40)" Name="BillingCountry" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Invoice.BillingPostalCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="336.928333333333,547.68,152.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BillingPostalCode (string)" MaxLength="(10)" Name="BillingPostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Invoice.BillingState" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="336.928333333333,435.76,119.49,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BillingState (string)" MaxLength="(40)" Name="BillingState" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Invoice.Customer" Category="Navigation Property" Bounds="336.928333333333,323.84,88.1933333333333,25.96" Dependent="" Field="" Inverse="Invoices" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="Invoice.CustomerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="466.661666666666,379.8,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Invoice.InvoiceDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="502.424999999999,491.72,143.546666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InvoiceDate (DateTime)" MaxLength="None" Name="InvoiceDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Invoice.InvoiceId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="455.121666666666,323.84,92.0366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InvoiceId (int)" MaxLength="None" Name="InvoiceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Invoice.InvoiceLines" Category="Navigation Collection" Bounds="336.928333333333,379.8,99.7333333333333,25.96" Dependent="InvoiceLine" Field="" Inverse="Invoice" Label="InvoiceLines (*)" Name="InvoiceLines" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;InvoiceLine&gt;" />
    <Node Id="Invoice.Total" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(10, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="577.158333333333,323.84,96.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Total (decimal)" MaxLength="None" Name="Total" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="InvoiceLine" Category="EntityType" Annotations="Relational:TableName: InvoiceLine RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="824.221677246094,38.8663131554453,320.089990234375,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="InvoiceLine" Name="InvoiceLine" />
    <Node Id="InvoiceLine.Invoice" Category="Navigation Property" Bounds="938.248354085286,78.8664131554453,74.4833333333333,25.96" Dependent="" Field="" Inverse="InvoiceLines" Label="Invoice (1)" Name="Invoice" Principal="Invoice" PropertyAccessMode="PropertyAccessMode.Default" Type="Invoice" />
    <Node Id="InvoiceLine.InvoiceId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="964.091652018229,134.826513155445,92.036666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InvoiceId (int)" MaxLength="None" Name="InvoiceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InvoiceLine.InvoiceLineId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="844.221696777344,190.786613155445,113.66,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InvoiceLineId (int)" MaxLength="None" Name="InvoiceLineId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InvoiceLine.Quantity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="844.221677246094,134.826513155445,89.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantity (int)" MaxLength="None" Name="Quantity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InvoiceLine.Track" Category="Navigation Property" Bounds="844.221682535807,78.8664131554453,64.0266666666666,25.96" Dependent="" Field="" Inverse="InvoiceLines" Label="Track (1)" Name="Track" Principal="Track" PropertyAccessMode="PropertyAccessMode.Default" Type="Track" />
    <Node Id="InvoiceLine.TrackId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1042.73166748047,78.8664131554453,81.5799999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TrackId (int)" MaxLength="None" Name="TrackId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InvoiceLine.UnitPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(10, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="987.881665445964,190.786613155445,119.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitPrice (decimal)" MaxLength="None" Name="UnitPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="MediaType" Category="EntityType" Annotations="Relational:TableName: MediaType RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1142.05373463968,723.539889013672,229.973333333333,141.920343417956" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MediaType" Name="MediaType" />
    <Node Id="MediaType.MediaTypeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1162.05373545349,819.500132431628,112.446666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MediaTypeId (int)" MaxLength="None" Name="MediaTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MediaType.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 120" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1259.70706797302,763.539989013672,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(120)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MediaType.Tracks" Category="Navigation Collection" Bounds="1162.05373463968,763.540032431628,67.6533333333334,25.96" Dependent="Track" Field="" Inverse="MediaType" Label="Tracks (*)" Name="Tracks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Track&gt;" />
    <Node Id="Playlist" Category="EntityType" Annotations="Relational:TableName: Playlist RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1233.17666666667,339.8,202.18,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Playlist" Name="Playlist" />
    <Node Id="Playlist.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 120" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1253.17666666667,435.76,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(120)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Playlist.PlaylistId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1253.17666666667,379.8,91.0633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PlaylistId (int)" MaxLength="None" Name="PlaylistId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Playlist.Tracks" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1253.17666666667,491.72,162.18,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Tracks (ICollection&lt;Track&gt;)" MaxLength="None" Name="Tracks" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Track&gt;" ValueGenerated="None" />
    <Node Id="PlaylistTrack" Category="EntityType" Annotations="" BaseClass="" Bounds="1174.73496337891,66.8464097985118,131.063365885417,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PlaylistTrack" Name="PlaylistTrack" />
    <Node Id="PlaylistTrack.PlaylistId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1194.73499593099,162.806609798512,91.0633333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PlaylistId (int)" MaxLength="None" Name="PlaylistId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PlaylistTrack.TrackId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1194.73496337891,106.846509798512,81.5799999999999,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TrackId (int)" MaxLength="None" Name="TrackId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Track" Category="EntityType" Annotations="Relational:TableName: Track RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="765.726600036623,282.706410408863,437.080077209477,309.8006" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Track" Name="Track" />
    <Node Id="Track.Album" Category="Navigation Property" Bounds="884.473304138179,322.706510408863,71.8233333333334,25.96" Dependent="" Field="" Inverse="Tracks" Label="Album (1)" Name="Album" Principal="Album" PropertyAccessMode="PropertyAccessMode.Default" Type="Album" />
    <Node Id="Track.AlbumId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="785.726677652995,434.626710408863,94.7566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AlbumId (int?)" MaxLength="None" Name="AlbumId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Track.Bytes" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="986.296714782711,322.706603694996,77.7933333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Bytes (int?)" MaxLength="None" Name="Bytes" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Track.Composer" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 220" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1067.75999186198,490.586903694996,115.046666666667,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Composer (string)" MaxLength="(220)" Name="Composer" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Track.Genre" Category="Navigation Property" Bounds="785.726637471513,322.706510408863,68.7466666666667,25.96" Dependent="" Field="" Inverse="Tracks" Label="Genre (1)" Name="Genre" Principal="Genre" PropertyAccessMode="PropertyAccessMode.Default" Type="Genre" />
    <Node Id="Track.GenreId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="897.306655680345,378.666610408863,91.6800000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="GenreId (int?)" MaxLength="None" Name="GenreId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Track.InvoiceLines" Category="Navigation Collection" Bounds="1035.3766805013,434.626803694996,99.7333333333333,25.96" Dependent="InvoiceLine" Field="" Inverse="Track" Label="InvoiceLines (*)" Name="InvoiceLines" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;InvoiceLine&gt;" />
    <Node Id="Track.MediaType" Category="Navigation Property" Bounds="910.483326009115,434.626710408863,94.8933333333333,25.96" Dependent="" Field="" Inverse="Tracks" Label="MediaType (1)" Name="MediaType" Principal="MediaType" PropertyAccessMode="PropertyAccessMode.Default" Type="MediaType" />
    <Node Id="Track.MediaTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="925.313348795573,490.586810408863,112.446666666667,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MediaTypeId (int)" MaxLength="None" Name="MediaTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Track.Milliseconds" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="785.726686197917,490.586810408863,109.586666666667,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Milliseconds (int)" MaxLength="None" Name="Milliseconds" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Track.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1018.98666748047,378.666703694996,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(200)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Track.Playlists" Category="Navigation Property" Bounds="1094.0900668335,322.706603694996,78.6033333333332,25.96" Dependent="" Field="" Inverse="Tracks" Label="Playlists (1)" Name="Playlists" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Playlist&gt;" />
    <Node Id="Track.TrackId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="785.726655680345,378.666610408863,81.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TrackId (int)" MaxLength="None" Name="TrackId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Track.UnitPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(10, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="785.726697184245,546.546910408863,119.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitPrice (decimal)" MaxLength="None" Name="UnitPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Album" Target="Album.AlbumId" Category="Contains" />
    <Link Source="Album" Target="Album.Artist" Category="Contains" />
    <Link Source="Album" Target="Album.ArtistId" Category="Contains" />
    <Link Source="Album" Target="Album.Title" Category="Contains" />
    <Link Source="Album" Target="Album.Tracks" Category="Contains" />
    <Link Source="Album" Target="Artist" Category="Foreign Key" Annotations="Relational:Name: FK_AlbumArtistId" Bounds="984.266681988439,898.880213338551,9.55557197812595E-06,204.839818310546" From="Album.ArtistId" IsUnique="False" Label="1:*" LabelBounds="988.266686766225,993.320122400526,14.0733333333334,15.96" Name="Album -&gt; Artist" To="Artist.ArtistId" />
    <Link Source="Artist" Target="Artist.Albums" Category="Contains" />
    <Link Source="Artist" Target="Artist.ArtistId" Category="Contains" />
    <Link Source="Artist" Target="Artist.Name" Category="Contains" />
    <Link Source="Customer" Target="Customer.Address" Category="Contains" />
    <Link Source="Customer" Target="Customer.City" Category="Contains" />
    <Link Source="Customer" Target="Customer.Company" Category="Contains" />
    <Link Source="Customer" Target="Customer.Country" Category="Contains" />
    <Link Source="Customer" Target="Customer.CustomerId" Category="Contains" />
    <Link Source="Customer" Target="Customer.Email" Category="Contains" />
    <Link Source="Customer" Target="Customer.Fax" Category="Contains" />
    <Link Source="Customer" Target="Customer.FirstName" Category="Contains" />
    <Link Source="Customer" Target="Customer.Invoices" Category="Contains" />
    <Link Source="Customer" Target="Customer.LastName" Category="Contains" />
    <Link Source="Customer" Target="Customer.Phone" Category="Contains" />
    <Link Source="Customer" Target="Customer.PostalCode" Category="Contains" />
    <Link Source="Customer" Target="Customer.State" Category="Contains" />
    <Link Source="Customer" Target="Customer.SupportRep" Category="Contains" />
    <Link Source="Customer" Target="Customer.SupportRepId" Category="Contains" />
    <Link Source="Customer" Target="Employee" Category="Foreign Key" Annotations="Relational:Name: FK_CustomerSupportRepId" Bounds="354.039619363439,949.400364758139,0.198179740401372,36.9597646207058" From="Customer.SupportRepId" IsUnique="False" Label="1:*" LabelBounds="358.188254169153,969.129464297609,14.0733333333333,15.96" Name="Customer -&gt; Employee" To="Employee.EmployeeId" />
    <Link Source="Employee" Target="Employee" Category="Foreign Key" Annotations="Relational:Name: FK_EmployeeReportsTo" Bounds="246.974594116211,965.359985351563,209.495956420898,30" From="Employee.ReportsTo" IsUnique="False" Label="1:*" LabelBounds="339.22135133275,969.477187739398,14.0733333333333,15.96" Name="Employee -&gt; Employee" To="Employee.EmployeeId" />
    <Link Source="Employee" Target="Employee.Address" Category="Contains" />
    <Link Source="Employee" Target="Employee.BirthDate" Category="Contains" />
    <Link Source="Employee" Target="Employee.City" Category="Contains" />
    <Link Source="Employee" Target="Employee.Country" Category="Contains" />
    <Link Source="Employee" Target="Employee.Customers" Category="Contains" />
    <Link Source="Employee" Target="Employee.Email" Category="Contains" />
    <Link Source="Employee" Target="Employee.EmployeeId" Category="Contains" />
    <Link Source="Employee" Target="Employee.Fax" Category="Contains" />
    <Link Source="Employee" Target="Employee.FirstName" Category="Contains" />
    <Link Source="Employee" Target="Employee.HireDate" Category="Contains" />
    <Link Source="Employee" Target="Employee.InverseReportsToNavigation" Category="Contains" />
    <Link Source="Employee" Target="Employee.LastName" Category="Contains" />
    <Link Source="Employee" Target="Employee.Phone" Category="Contains" />
    <Link Source="Employee" Target="Employee.PostalCode" Category="Contains" />
    <Link Source="Employee" Target="Employee.ReportsTo" Category="Contains" />
    <Link Source="Employee" Target="Employee.ReportsToNavigation" Category="Contains" />
    <Link Source="Employee" Target="Employee.State" Category="Contains" />
    <Link Source="Employee" Target="Employee.Title" Category="Contains" />
    <Link Source="Genre" Target="Genre.GenreId" Category="Contains" />
    <Link Source="Genre" Target="Genre.Name" Category="Contains" />
    <Link Source="Genre" Target="Genre.Tracks" Category="Contains" />
    <Link Source="IModel" Target="Album" Category="Contains" />
    <Link Source="IModel" Target="Artist" Category="Contains" />
    <Link Source="IModel" Target="Customer" Category="Contains" />
    <Link Source="IModel" Target="Employee" Category="Contains" />
    <Link Source="IModel" Target="Genre" Category="Contains" />
    <Link Source="IModel" Target="Invoice" Category="Contains" />
    <Link Source="IModel" Target="InvoiceLine" Category="Contains" />
    <Link Source="IModel" Target="MediaType" Category="Contains" />
    <Link Source="IModel" Target="Playlist" Category="Contains" />
    <Link Source="IModel" Target="PlaylistTrack" Category="Contains" />
    <Link Source="IModel" Target="Track" Category="Contains" />
    <Link Source="Invoice" Target="Customer" Category="Foreign Key" Annotations="Relational:Name: FK_InvoiceCustomerId" Bounds="432.49645470324,593.64,18.419897748387,37.866360491642" From="Invoice.CustomerId" IsUnique="False" Label="1:*" LabelBounds="443.504903180058,613.44805119594,14.0733333333333,15.96" Name="Invoice -&gt; Customer" To="Customer.CustomerId" />
    <Link Source="Invoice" Target="Invoice.BillingAddress" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.BillingCity" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.BillingCountry" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.BillingPostalCode" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.BillingState" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.Customer" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.CustomerId" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.InvoiceDate" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.InvoiceId" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.InvoiceLines" Category="Contains" />
    <Link Source="Invoice" Target="Invoice.Total" Category="Contains" />
    <Link Source="InvoiceLine" Target="Invoice" Category="Foreign Key" Annotations="Relational:Name: FK_InvoiceLineInvoiceId" Bounds="743.126635309321,236.746713155445,90.559878498754,59.5032743796551" From="InvoiceLine.InvoiceId" IsUnique="False" Label="1:*" LabelBounds="773.234982170414,248.86687583209,14.0733333333333,15.96" Name="InvoiceLine -&gt; Invoice" To="Invoice.InvoiceId" />
    <Link Source="InvoiceLine" Target="InvoiceLine.Invoice" Category="Contains" />
    <Link Source="InvoiceLine" Target="InvoiceLine.InvoiceId" Category="Contains" />
    <Link Source="InvoiceLine" Target="InvoiceLine.InvoiceLineId" Category="Contains" />
    <Link Source="InvoiceLine" Target="InvoiceLine.Quantity" Category="Contains" />
    <Link Source="InvoiceLine" Target="InvoiceLine.Track" Category="Contains" />
    <Link Source="InvoiceLine" Target="InvoiceLine.TrackId" Category="Contains" />
    <Link Source="InvoiceLine" Target="InvoiceLine.UnitPrice" Category="Contains" />
    <Link Source="InvoiceLine" Target="Track" Category="Foreign Key" Annotations="Relational:Name: FK_InvoiceLineTrackId" Bounds="984.266657077082,236.746713155445,4.15727538438659E-06,36.959697253418" From="InvoiceLine.TrackId" IsUnique="False" Label="1:*" LabelBounds="988.26665915572,247.246562007117,14.0733333333334,15.96" Name="InvoiceLine -&gt; Track" To="Track.TrackId" />
    <Link Source="MediaType" Target="MediaType.MediaTypeId" Category="Contains" />
    <Link Source="MediaType" Target="MediaType.Name" Category="Contains" />
    <Link Source="MediaType" Target="MediaType.Tracks" Category="Contains" />
    <Link Source="Playlist" Target="Playlist.Name" Category="Contains" />
    <Link Source="Playlist" Target="Playlist.PlaylistId" Category="Contains" />
    <Link Source="Playlist" Target="Playlist.Tracks" Category="Contains" />
    <Link Source="PlaylistTrack" Target="Playlist" Category="Foreign Key" Annotations="Relational:Name: FK_PlaylistTrackPlaylistId" Bounds="1262.43186511293,208.766709798512,38.2463639332871,122.442631729155" From="PlaylistTrack.PlaylistId" IsUnique="False" Label="1:*" LabelBounds="1285.55938151607,260.139647053491,14.0733333333333,15.96" Name="PlaylistTrack -&gt; Playlist" To="Playlist.PlaylistId" />
    <Link Source="PlaylistTrack" Target="PlaylistTrack.PlaylistId" Category="Contains" />
    <Link Source="PlaylistTrack" Target="PlaylistTrack.TrackId" Category="Contains" />
    <Link Source="PlaylistTrack" Target="Track" Category="Foreign Key" Annotations="Relational:Name: FK_PlaylistTrackTrackId" Bounds="1122.38067138782,208.766337353847,57.2932648828803,67.0958161153649" From="PlaylistTrack.TrackId" IsUnique="False" Label="1:*" LabelBounds="1152.54824981585,243.612984533092,14.0733333333335,15.9600000000001" Name="PlaylistTrack -&gt; Track" To="Track.TrackId" />
    <Link Source="Track" Target="Album" Category="Foreign Key" Annotations="Relational:Name: FK_TrackAlbumId" Bounds="984.266655270013,592.507010408863,1.00966373111078E-05,94.0528591223865" From="Track.AlbumId" IsUnique="False" Label="1:*" LabelBounds="988.266660318331,631.553439755355,14.0733333333334,15.96" Name="Track -&gt; Album" To="Album.AlbumId" />
    <Link Source="Track" Target="Genre" Category="Foreign Key" Annotations="Relational:Name: FK_TrackGenreId" Bounds="779.639970772694,592.507010408863,90.8873459092704,123.778451506644" From="Track.GenreId" IsUnique="False" Label="1:*" LabelBounds="826.695729968328,655.579949789539,14.0733333333334,15.96" Name="Track -&gt; Genre" To="Genre.GenreId" />
    <Link Source="Track" Target="MediaType" Category="Foreign Key" Annotations="Relational:Name: FK_TrackMediaTypeId" Bounds="1102.65701389432,592.507010408863,94.6832717444752,123.882259574423" From="Track.MediaTypeId" IsUnique="False" Label="1:*" LabelBounds="1151.58767621776,637.273646500168,14.0733333333333,15.96" Name="Track -&gt; MediaType" To="MediaType.MediaTypeId" />
    <Link Source="Track" Target="Track.Album" Category="Contains" />
    <Link Source="Track" Target="Track.AlbumId" Category="Contains" />
    <Link Source="Track" Target="Track.Bytes" Category="Contains" />
    <Link Source="Track" Target="Track.Composer" Category="Contains" />
    <Link Source="Track" Target="Track.Genre" Category="Contains" />
    <Link Source="Track" Target="Track.GenreId" Category="Contains" />
    <Link Source="Track" Target="Track.InvoiceLines" Category="Contains" />
    <Link Source="Track" Target="Track.MediaType" Category="Contains" />
    <Link Source="Track" Target="Track.MediaTypeId" Category="Contains" />
    <Link Source="Track" Target="Track.Milliseconds" Category="Contains" />
    <Link Source="Track" Target="Track.Name" Category="Contains" />
    <Link Source="Track" Target="Track.Playlists" Category="Contains" />
    <Link Source="Track" Target="Track.TrackId" Category="Contains" />
    <Link Source="Track" Target="Track.UnitPrice" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>